Galileo SSI image ids

The following table lists the searchable image id associated with each
image filename.  The source images can be obtained by searching on the
image id at https://pds-imaging.jpl.nasa.gov/search .

Labels in galileo_ssi_callisto/:

Filename         IMAGE_ID  
2900r_label.yml  G2C0004  
6200r_label.yml  G7C0001  
1600r_label.yml  30C0027  
1901r_label.yml  30C0028  
2201r_label.yml  30C0029  
4300r_label.yml  31C0001  
4301r_label.yml  31C0001  

Labels in galileo_ssi_europa/:

Filename         IMAGE_ID  
5139r_label.yml  G1E0004  
4500r_label.yml  G7E0010  
2778r_label.yml  10E0001  
4626r_label.yml  12E0003  
4639r_label.yml  12E0004  
4652r_label.yml  12E0005  
4842r_label.yml  14E0054  
4878r_label.yml  14E0056  
4901r_label.yml  14E0057  
4914r_label.yml  14E0058  
4965r_label.yml  14E0062  
4978r_label.yml  14E0063  
5000r_label.yml  14E0064  
5026r_label.yml  14E0066  
5039r_label.yml  14E0067  
5052r_label.yml  14E0068  
4429r_label.yml  15E0096  
4726r_label.yml  19E0008  
6314r_label.yml  25E0021  
6366r_label.yml  25E0025  
6427r_label.yml  25E0029  
6452r_label.yml  25E0031  

Labels in galileo_ssi_ganymede/:

Filename         IMAGE_ID  
1000r_label.yml  C9G0010  
1013r_label.yml  C9G0011  
1026r_label.yml  C9G0012  
1039r_label.yml  C9G0013  
1078r_label.yml  C9G0016  
1500r_label.yml  E6G0020  
1513r_label.yml  E6G0021  
2000r_label.yml  G1G0001  
3078r_label.yml  14G0001  
6900r_label.yml  20G0001  
7600r_label.yml  30G0003  
7900r_label.yml  30G0004  
8200r_label.yml  30G0005  

Labels in galileo_ssi_io/:

Filename         IMAGE_ID  
1300r_label.yml  C3I0040  
3178r_label.yml  C9I0015  
3200r_label.yml  C9I0016  
3204r_label.yml  C9I0017  
3207r_label.yml  C9I0018  
6300r_label.yml  G2I0020  
8645r_label.yml  G8I0010  
8700r_label.yml  G8I0011  
8723r_label.yml  G8I0012  
5045r_label.yml  G8I0013  
5100r_label.yml  G8I0014  
5123r_label.yml  G8I0015  
2445r_label.yml  G8I0019  
4204r_label.yml  10I0028  
4207r_label.yml  10I0029  
0085r_label.yml  11I0012  
3485r_label.yml  11I0015  
5146r_label.yml  31I0001  
5147r_label.yml  31I0001  
5546r_label.yml  31I0003  
5547r_label.yml  31I0003  
